<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WoodM4</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style>
  a{
    text-decoration: none;
  }
  h1{
    margin-left: 4vw; 
    padding: 0;
    margin: 0;
  }
#header{
  background-color: beige;
  padding: 10px;
}
.col-md-6 ul{
  list-style: none;
}
.col-md-6 ul li{
  display: inline-block;
  font-size: 1.5vw;
  padding:10px;
  float: right;

}
.col-md-6 ul li button{
  background-color: #b69b74; /* Green */
  border: none;
  color: #ffffff;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 1.5vw;
  border-radius: 100px;
}


#image{
 background-color: #b69b74;
 width: auto;
 height: auto;
}

#wdf{
  font-size: 45px;
  font-weight: bolder;
}
h3{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
#b{
  text-align: center;
  font-size: larger;
}
#footertext{
  color:#767676;
  margin-top: 5px;
  font-size: 1vw;
}
#footer{
  font-size: larger;
  text-align: center;
  background-color: #211c1c;
}       
h4{
  text-align: center;
}
p{
  text-align: center;
}
.loren{
  font-size: 3vw;
  text-align: left;
}
#fpt{
  font-size: 1.5vw;
}
#upfooter{
  background-color: #180e01;
  height: auto;
}
.add{
  color: #ffffff;
}
.hadd{
  color: #b69b74;
  font-weight: bold;
}
h5{
  text-align: center;
  font-weight: bolder;
  font-size: 30px;
}












</style>
</head>
<body>
  <div class="container-fluid">
  <div class="row" id="header">
    <div class="col-md-6">
      <h1> <strong>WoodM4</strong></h1>
    </div>
    <div class="col-md-6">
      <ul>
        <li><button type="button">Live Demo Blocks</button>
          <a href=""></a> </li>
          <li><button type="button">Demo</button>
            <a href=""></a> </li>
        <li><button type="button">Home</button>
              <a href=""></a> </li>
      </ul>
    </div>
  </div>
  <div class="row" id="image">
    <div class="col-md-6">

    </div>
    <div class="col-md-6">
      <h2 id="wdf">Wooden <br>
        Furniture Store</h2>
        <p class="loren" id="fpt">Furniture Website Template</p>
        <p class="loren">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales Dellentesque felis, in dignissim diam eleifend et. Aenean sagittis lacus sed augue mollis convallis. Vivamus orci ligula, rhoncus a finibus at, molestie bibendum ex. Morbi lacinia eros non orci eleifend elementum.</p>
    </div>
  </div>
  <div class="row">
    <h3>Our Features</h3>
    <p id="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare risus vel tellus tempor tempor. <br> Suspendisse ut lobortis sem, aliquam consequat nisi.</p>
  </div>
  <div class="row">
    <div class="col-md-4">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Brennreisig.JPG" alt="" width="100%" height="300px">
      <h5>Natural Materials</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare risus vel tellus tempor tempor. Suspendisse ut lobortis sem, aliquam consequat nisi. Praesent ac scelerisque nulla.
      </p> 
     </div>
     <div class="col-md-4">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Varnish.jpg/1200px-Varnish.jpg" alt="" width="100%" height="300px">
       <h5>Unique Design</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare risus vel tellus tempor tempor. Suspendisse ut lobortis sem, aliquam consequat nisi. Praesent ac scelerisque nulla.</p>
 </div>
     <div class="col-md-4">
       <img class="hov" src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Tom_Roberts_-_Wood_Splitters%2C_1886_2.jpg" alt="" width="100%" height="300px">
       <h5 class="hov">Eco Production</h5>
       <p class="hov"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare risus vel tellus tempor tempor. Suspendisse ut lobortis sem, aliquam consequat nisi. Praesent ac scelerisque nulla.</p>
     </div>
  </div>
  <div class="row" id="upfooter">
    <div class="col-md-4">
      <h4 class="hadd">Office</h4>
      
      <p class="add"> New York <br>
      8345 State</p> 
     
    </div>
    <div class="col-md-4">
      <h4 class="hadd">Address</h4>
      <p class="add">
        7345 Street <br>
        Staten Island</p>
</div>
    
    <div class="col">
      <h4 class="hadd">Contacts</h4>
      <p class="add"> 
        00-12-34-56-78 <br>
        support@mobirise.com</p>
    </div>
  </div>
  </div>
  <div class="row" id="footer">
    <p id="footertext">© Copyright 2019 Mobirise - Furniture Website Template - All Rights Reserved</p>
  </div>

</div>
</body>
</html>